# SSM-Tweaks

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/gholemgaeming/: SSMTweaks.java
src/main/java/xyz/gholemgaeming/client/: CustomNetHandlerPlayClient.java  CustomPlayerControllerMP.java
src/main/java/xyz/gholemgaeming/command/: CommandChangeEntityDistRenderValue.java  CommandTest.java  CommandToggleDebug.java  CommandToggleEntityDistRender.java  CommandToggleOnScreenGameTime.java
src/main/java/xyz/gholemgaeming/entity/: CustomEntityArrow.java  CustomEntityEnderman.java
src/main/java/xyz/gholemgaeming/handler/: DisguisePlayerHandler.java  GameUIDisplayHandler.java  LongDistanceEntityHandler.java  NetPlayClientEventHandler.java
src/main/java/xyz/gholemgaeming/packet/: CustomPacketDuplexHandler.java
src/main/java/xyz/gholemgaeming/util/: ClientUtil.java  NetworkPlayerInfoComparator.java  SSMKits.java
src/main/resources/: mcmod.info
